{
  "name": "@xpack/hello-world-template",
  "version": "0.3.0",
  "description": "A source xPack / npm package with a template to generate Hello World projects",
  "main": "./index.js",
  "scripts": {
    "fix": "standard --fix",
    "test": "node ./test/test.js",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "outdated": "npm outdated",
    "pack": "npm pack",
    "version-patch": "npm version patch",
    "version-minor": "npm version minor",
    "npm-install": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack/hello-world-template-xpack.git"
  },
  "bugs": {
    "url": "https://github.com/xpack/hello-world-template-xpack/issues/"
  },
  "homepage": "https://github.com/xpack/hello-world-template-xpack/",
  "keywords": [
    "xpack",
    "template",
    "c++",
    "cmake",
    "meson"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "@ilg/cli-start-options": "^0.6.1",
    "cp-file": "^9.0.0",
    "liquidjs": "^9.25.0",
    "make-dir": "^3.1.0"
  },
  "bundledDependencies": [
    "@ilg/cli-start-options",
    "cp-file",
    "liquidjs",
    "make-dir"
  ],
  "devDependencies": {
    "shelljs": "^0.8.4",
    "standard": "^16.0.3",
    "xpm": "^0.10.2"
  },
  "xpack": {
    "minimumXpmRequired": "0.9.1"
  }
}
