{
  "markdownlint.config": {
    "MD041": false
  },
  "cSpell.ignoreWords": [
    "DDEBUG",
    "DNDEBUG",
    "Ionescu",
    "Liviu",
    "autotools",
    "ccmake",
    "cmake",
    "cpack",
    "ctest",
    "fdata",
    "ffunction",
    "flto",
    "fmessage",
    "fsigned",
    "gcov",
    "gfortran",
    "liquidjs",
    "mkdir",
    "npmjs",
    "readline",
    "xpack",
    "xpacks"
  ],
  "cmake.ignoreCMakeListsMissing": true,
  "cmake.configureOnOpen": false,
  "makefile.configureOnOpen": false,
  "npm.exclude": [
    "**/build/**",
    "**/xpacks/**"
  ]
}
